package at.ac.tuwien.infosys.shazam.client;

import java.io.File;
import java.util.ArrayList;
import java.util.Observable;
import java.util.Observer;

import at.ac.tuwien.infosys.shazam.shared.Song;
import at.ac.tuwien.infosys.swa.audio.Fingerprint;

/**
 * Abstract client with common methods for command line interface and graphical interface 
 * @author david
 * @see {@link Client}, {@link GrapicalClient}
 */
public abstract class AbstractClient extends Observable implements Observer{
	
	public static final String host = "127.0.0.1";
	public static final int port = 12345;
	public static final String user = "user";
	public static final String password = "qwerty";
	
	
	private NetComunicator netComunicator;
	
	/**
	 * List of songs queried
	 */
	protected ArrayList<Song> songs;
	

	public AbstractClient(){
		super();
		songs = new ArrayList<Song>();
		netComunicator = NetComunicator.getInstance();
	}
	
	
	/**
	 * Queries the server with a request with a song
	 * @param host Server host
	 * @param port Server port
	 * @param song the song to be queried
	 */
	public void query(String host,int port, Song song) {
		netComunicator.getHandleServerHistoryReplyCommand().addObserver(this);
		netComunicator.sendLookup(song, user, password);
	}
	
	/**
	 * When the fingerprintCreator is done generating a fingerprint this method is called and the fingerprint is associated with a song
	 * @param fingerprintCreator fingerprintCreator for file
	 * @param file to generate fingerprint of
	 */
	protected void fingerprintUpdate(FingerprintCreator fingerprintCreator, File file){
		Fingerprint f = ((FingerprintCreator) fingerprintCreator).getFingerprint((File) file);
		
		Song song = null;
		for(Song s : songs){
			if(s.getLocalPath().equals(((File) file).getPath())){
				s.setFingerprint(f);
				song = s;
			}
		}
		query(host, port, song);
	}
	/**
	 * When the id is received from the server it's associated with the correct song.
	 * @param id the id of the song generated by the server
	 */
	protected void setSongId(int id){
		Song ss = getNetComunicator().getSongRequest().get(id);
		for(Song s : songs){
			if(s.getLocalPath().equals(ss.getLocalPath())){
				s.setId((Integer) id);
			}
		}
	}
	/**
	 * Sends a query base of a fingerprint 
	 * @param inputFile mp3 file to be queried
	 */
	public void queryFromMp3File(File inputFile){
		Song s = new Song();
		s.setLocalPath(inputFile.getPath());
		s.setArtist("Not found yet");
		
		setChanged();
		notifyObservers();
		clearChanged();
		
		FingerprintCreator fc = new FingerprintCreator();
		fc.addFileForFingerprintCreation(inputFile);
		fc.addObserver(this);
		Thread thread = new Thread(fc);
		thread.start();
	}
	
	public synchronized NetComunicator getNetComunicator() {
		return netComunicator;
	}

	public synchronized void setNetComunicator(NetComunicator netComunicator) {
		this.netComunicator = netComunicator;
	}

	public synchronized ArrayList<Song> getSongs() {
		return songs;
	}
	
	public synchronized void addSong(Song song){
		songs.add(song);
	}

	public synchronized void setSongs(ArrayList<Song> songs) {
		this.songs = songs;
	}
	
	
	
}
